{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ed7bc108-472d-49f6-a478-84658aa5fffa",
        "__expectedType__": "cc.RenderTexture"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": -1,
        "z": 0,
        "w": 0
      }
    }
  ]
}